<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruany Lopes Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="cabeca">
        <h1 id="name">RuanyLopes</h1>
                
    </header>
    <main id="corpo">
        <div id="caixa">
        <section>
            <h2>
            Sobre:
            </h2>
            <p>
                Olá, meu nome é Ruany, moro na Zona da Mata Mineira, tenho 16 anos e atualmente realizo o segundo ano do ensino médio, assim como também estudo programação e estou no caminho para me tornar uma desenvolvedora full stack. Apesar do meu contato recente com a programação, já uso HTML e CSS. Também sou muito determinada em tudo o que faço e não meço esforços para alcancar meus objetivos. Em geral sou muito comunicativa e gosto de trabalhar em equipe.
            </p>
        </section>
        <section>
            <img src="assets/fotoportifolio.png" alt="foto portifolio-Ruany ">
            <h2>
               Projetos
            </h2>
            <p>
                Projeto Scratch _ desenvolvido com a programação em blocos, essa criação tem como propósito apresentar metas e objetivos dos criadores, integrantes de um grupo, após a conclusão do curso fornecido pela PdA. Cada personagem retrata um integrante do grupo e trás traços marcantes de cada um. 
            </p>
            <a href="https://scratch.mit.edu/projects/1051534814" target="_self" > projeto Scratch</a>
        </section>
        <section>
            <h2>
                contato
            </h2>
            <p>
                ruanyllopes@gmail.com
            </p>
        </section>
    </div>
    </main>
</body>
</html>